# AeroformSDK

./: .gitignore  Aeroform.sln  Directory.Build.props  Makefile  aeroform.json  parse_c.py  xplane_types.h
Aeroform.Common/: Aeroform.Common.csproj  CommonModule.cs  LoggerFactory.cs
Aeroform.Common/Interfaces/: IAeroformModule.cs  ILogger.cs  IXplaneDebug.cs
Aeroform.Core/: Aeroform.Core.csproj  CoreModule.cs  Logger.cs
Aeroform.Core/Legacy/: Bootstrap.cs  LibraryPathProvider.cs  RuntimeInterop.cs
Aeroform.Core/Legacy/XPLMBindings/: FMOD_RESULT.cs  FMOD_SOUND_FORMAT.cs  FMOD_VECTOR.cs  SWIGTYPE_p_double.cs  SWIGTYPE_p_f_char_int_char_p_void__int.cs  SWIGTYPE_p_f_char_int_char_p_void_int__int.cs  SWIGTYPE_p_f_float_float_float_p_void__float.cs  SWIGTYPE_p_f_float_float_float_p_void__void.cs  SWIGTYPE_p_f_float_float_int_p_void__float.cs  SWIGTYPE_p_f_int_int_int_int_int_p_void__void.cs  SWIGTYPE_p_f_int_int_int_int_p_void__int.cs  SWIGTYPE_p_f_int_int_int_p_void__int.cs  SWIGTYPE_p_f_int_int_p_void__int.cs  SWIGTYPE_p_f_int_p_void_intptr_t_intptr_t__int.cs  SWIGTYPE_p_f_p_XPLMCameraPosition_t_int_p_void__int.cs  SWIGTYPE_p_f_p_q_const__char__void.cs  SWIGTYPE_p_f_p_q_const__char_p_void__void.cs  SWIGTYPE_p_f_p_void__double.cs  SWIGTYPE_p_f_p_void__float.cs  SWIGTYPE_p_f_p_void__int.cs  SWIGTYPE_p_f_p_void__void.cs  SWIGTYPE_p_f_p_void_char_int_char_p_void_int__void.cs  SWIGTYPE_p_f_p_void_double__void.cs  SWIGTYPE_p_f_p_void_enum_FMOD_RESULT__void.cs  SWIGTYPE_p_f_p_void_float__void.cs  SWIGTYPE_p_f_p_void_int__void.cs  SWIGTYPE_p_f_p_void_int_int_int_int_p_void__int.cs  SWIGTYPE_p_f_p_void_int_int_int_p_void__int.cs  SWIGTYPE_p_f_p_void_int_int_p_void__int.cs  SWIGTYPE_p_f_p_void_int_p_void__int.cs  SWIGTYPE_p_f_p_void_p_float_int_int__int.cs  SWIGTYPE_p_f_p_void_p_float_int_int__void.cs  SWIGTYPE_p_f_p_void_p_int_int_int__int.cs  SWIGTYPE_p_f_p_void_p_int_int_int__void.cs  SWIGTYPE_p_f_p_void_p_q_const__float_float_float_int_p_void_p_void__void.cs  SWIGTYPE_p_f_p_void_p_q_const__float_p_void_p_void__void.cs  SWIGTYPE_p_f_p_void_p_void__void.cs  SWIGTYPE_p_f_p_void_p_void_int_int__int.cs  SWIGTYPE_p_f_p_void_p_void_int_int__void.cs  SWIGTYPE_p_float.cs  (+38 more)
Aeroform.Loader/: Aeroform.Loader.csproj  Main.cs  ModuleLoader.cs  RuntimeInterop.cs
Aeroform.Unmanaged/: Aeroform.Unmanaged.csproj  LibraryPathProvider.cs  Main.cs  UnmanagedModule.cs  XPlaneDebug.cs  XPlaneLogger.cs
Aeroform.Unmanaged/XPLMBindings/: SWIGTYPE_p_double.cs  SWIGTYPE_p_f_float_float_float_p_void__void.cs  SWIGTYPE_p_f_int_int_int_p_void__int.cs  SWIGTYPE_p_f_int_int_p_void__int.cs  SWIGTYPE_p_f_int_p_void_intptr_t_intptr_t__int.cs  SWIGTYPE_p_f_p_XPLMCameraPosition_t_int_p_void__int.cs  SWIGTYPE_p_f_p_q_const__char__void.cs  SWIGTYPE_p_f_p_void__float.cs  SWIGTYPE_p_f_p_void__void.cs  SWIGTYPE_p_f_p_void_int__void.cs  SWIGTYPE_p_f_p_void_p_void__void.cs  SWIGTYPE_p_f_p_void_p_void_int_int__int.cs  SWIGTYPE_p_f_p_void_p_void_int_int__void.cs  SWIGTYPE_p_float.cs  SWIGTYPE_p_p_void.cs  SWIGTYPE_p_uint32_t.cs  XPCBroadcaster.cs  XPCKeyFilterAttachment.cs  XPCKeySniffer.cs  XPCListener.cs  XPCPushButtonMessageAttachment.cs  XPCSliderMessageAttachment.cs  XPCWidget.cs  XPCWidgetAttachment.cs  XPCWindow.cs  XPKeyState_t.cs  XPLMCreateAvionics_t.cs  XPLMCreateFlightLoop_t.cs  XPLMDataRefInfo_t.cs  XPLMProbeInfo_t.cs  XPLMWeatherInfo_t.cs  XPMouseState_t.cs  XPWidgetCreate_t.cs  XPWidgetGeometryChange_t.cs  XPlaneWrappersPINVOKE.cs
aeroform-binding/: generate_interface.py
aeroform-plugin/include/: aeroform_common.h
aeroform-plugin/lib/: libhostfxr.dylib  libnethost.dylib
aeroform-plugin/src/: BenchmarkManager.cpp  BenchmarkManager.h  ConfigManager.cpp  ConfigManager.h  LibraryManager.cpp  LibraryManager.h  LogManager.cpp  LogManager.h  PluginManager.cpp  PluginManager.h  RuntimeManager.cpp  RuntimeManager.h  XPLM_all_wrap.cxx  aeroform_api.h  plugin.cpp  xplane_api.h  xplane_types.h
utils/: fix_anon_types.py
utils/aeroform-binding/: XPLM_all.i
