<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeroform.Common\Aeroform.Common.csproj" />
    <ProjectReference Include="..\Aeroform.Core\Aeroform.Core.csproj" />
    <ProjectReference Include="..\Aeroform.Unmanaged\Aeroform.Unmanaged.csproj" />
  </ItemGroup>
</Project>
